<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center
        }

        .img--wrapper {
            display: flex;
            flex-wrap: nowrap;
            width: 90%;
            height: 100%;
            align-items: center;
        }

        .wrap {
            display: flex;
            overflow: auto;
            width: 90%;
            height: 200px;
        }

        .wrap img {
            width: 100%;
            padding: 0 .2em;
        }
    </style>
</head>
<body>
    <div class="img--wrapper">
      <div class="wrap">
        <img src="./images/jackets/1-jacket.jpg" alt="img" draggable="false">
        <img src="./images/jackets/1-jacket.jpg" alt="img" draggable="false">
        <img src="./images/jackets/1-jacket.jpg" alt="img" draggable="false">
        <img src="./images/jackets/1-jacket.jpg" alt="img" draggable="false">
        <img src="./images/jackets/1-jacket.jpg" alt="img" draggable="false">
        <img src="./images/jackets/1-jacket.jpg" alt="img" draggable="false">
        <img src="./images/jackets/1-jacket.jpg" alt="img" draggable="false">
        <img src="./images/jackets/1-jacket.jpg" alt="img" draggable="false">
        <img src="./images/jackets/1-jacket.jpg" alt="img" draggable="false">
      </div>
    </div>
</body>
</html>